<html>
	
	<head>
	
	    <title>Visualizar Delegacao</title>
        
        <style>

        .anotacoes{

            position: absolute;
            right: 100px;
            top: 20px;

        }

        .comite {


            margin: auto;
            width: 60%;

        }

        </style>
    

        

	</head>
	
		
	
	<body>

        <!--Div do nome-->
        <div class = "nome">

            <script>
        
                var nome = "República Rio-Grandense de Piratini<br/><br/>";
                document.write(nome);
                
            </script>

        </div>


        <!--Div do texto-->
        <div class = "info">

            <script>

                var info = "Forma de governo: República presidencialista<br/>Presidente: Bento Gonçalves da Silva<br/>República Rio-Grandense, também conhecida como República de Piratini, foi um Estado-nação não-reconhecido formado no extremo sul...";
                document.write(info);

            </script>


        </div>

        <!--Div da caixa de anotações-->
        <div class = "anotacoes">
            <textarea id="notes" name="notes" rows="4" cols="50">
            
            </textarea>
        </div>


        <!--Div do botão que leva pra pag do comite que delegação faz parte-->
        <div class = "comite">
            
            <button type = "button">Pagina do comite</button>

        </div>

	</body>
	
</html>